Cyp51	prediction	gene	1	2518	0	+	.	ID=gene_17472;Name=jgi.p|Pgt_201_B1|17472;portal_id=Pgt_201_B1;proteinId=17472;transcriptId=17472
Cyp51	prediction	mRNA	1	2518	.	+	.	ID=mRNA_17472;Name=jgi.p|Pgt_201_B1|17472;Parent=gene_17472;proteinId=17472;track=ExternalModels;transcriptId=17472
Cyp51	prediction	exon	1	174	.	+	.	ID=exon_17472_1;Parent=mRNA_17472
Cyp51	prediction	CDS	52	174	.	+	0	ID=CDS_17472;Parent=mRNA_17472
Cyp51	prediction	exon	259	505	.	+	.	ID=exon_17472_2;Parent=mRNA_17472
Cyp51	prediction	CDS	259	505	.	+	0	ID=CDS_17472;Parent=mRNA_17472
Cyp51	prediction	exon	577	741	.	+	.	ID=exon_17472_3;Parent=mRNA_17472
Cyp51	prediction	CDS	577	741	.	+	2	ID=CDS_17472;Parent=mRNA_17472
Cyp51	prediction	exon	815	1434	.	+	.	ID=exon_17472_4;Parent=mRNA_17472
Cyp51	prediction	CDS	815	1434	.	+	2	ID=CDS_17472;Parent=mRNA_17472
Cyp51	prediction	exon	1536	1934	.	+	.	ID=exon_17472_5;Parent=mRNA_17472
Cyp51	prediction	CDS	1536	1934	.	+	0	ID=CDS_17472;Parent=mRNA_17472
Cyp51	prediction	exon	2045	2518	.	+	.	ID=exon_17472_6;Parent=mRNA_17472
Cyp51	prediction	CDS	2045	2110	.	+	0	ID=CDS_17472;Parent=mRNA_17472
SdhA	prediction	gene	1	3269	0	+	.	ID=gene_9243;Name=jgi.p|Pgt_201_B1|9243;portal_id=Pgt_201_B1;proteinId=9243;transcriptId=9243
SdhA	prediction	mRNA	1	3269	.	+	.	ID=mRNA_9243;Name=jgi.p|Pgt_201_B1|9243;Parent=gene_9243;proteinId=9243;track=ExternalModels;transcriptId=9243
SdhA	prediction	exon	1	595	.	+	.	ID=exon_9243_1;Parent=mRNA_9243
SdhA	prediction	CDS	251	595	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	692	1327	.	+	.	ID=exon_9243_2;Parent=mRNA_9243
SdhA	prediction	CDS	692	1327	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	1401	1616	.	+	.	ID=exon_9243_3;Parent=mRNA_9243
SdhA	prediction	CDS	1401	1616	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	1699	1716	.	+	.	ID=exon_9243_4;Parent=mRNA_9243
SdhA	prediction	CDS	1699	1716	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	1786	2255	.	+	.	ID=exon_9243_5;Parent=mRNA_9243
SdhA	prediction	CDS	1786	2255	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	2347	2494	.	+	.	ID=exon_9243_6;Parent=mRNA_9243
SdhA	prediction	CDS	2347	2494	.	+	1	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	2599	2690	.	+	.	ID=exon_9243_7;Parent=mRNA_9243
SdhA	prediction	CDS	2599	2690	.	+	0	ID=CDS_9243;Parent=mRNA_9243
SdhA	prediction	exon	2799	3269	.	+	.	ID=exon_9243_8;Parent=mRNA_9243
SdhA	prediction	CDS	2799	2826	.	+	1	ID=CDS_9243;Parent=mRNA_9243
SdhB	prediction	gene	1	2398	0	+	.	ID=gene_44;Name=jgi.p|Pgt_201_B1|44;portal_id=Pgt_201_B1;proteinId=44;transcriptId=44
SdhB	prediction	mRNA	1	2398	.	+	.	ID=mRNA_44;Name=jgi.p|Pgt_201_B1|44;Parent=gene_44;proteinId=44;track=ExternalModels;transcriptId=44
SdhB	prediction	exon	1	305	.	+	.	ID=exon_44_1;Parent=mRNA_44
SdhB	prediction	CDS	237	305	.	+	0	ID=CDS_44;Parent=mRNA_44
SdhB	prediction	exon	390	768	.	+	.	ID=exon_44_2;Parent=mRNA_44
SdhB	prediction	CDS	390	768	.	+	0	ID=CDS_44;Parent=mRNA_44
SdhB	prediction	exon	862	1035	.	+	.	ID=exon_44_3;Parent=mRNA_44
SdhB	prediction	CDS	862	1035	.	+	2	ID=CDS_44;Parent=mRNA_44
SdhB	prediction	exon	1115	1187	.	+	.	ID=exon_44_4;Parent=mRNA_44
SdhB	prediction	CDS	1115	1187	.	+	2	ID=CDS_44;Parent=mRNA_44
SdhB	prediction	exon	1268	1391	.	+	.	ID=exon_44_5;Parent=mRNA_44
SdhB	prediction	CDS	1268	1391	.	+	1	ID=CDS_44;Parent=mRNA_44
SdhB	prediction	exon	1480	2398	.	+	.	ID=exon_44_6;Parent=mRNA_44
SdhB	prediction	CDS	1480	1527	.	+	0	ID=CDS_44;Parent=mRNA_44
SdhC	prediction	gene	1	1722	0	+	.	ID=gene_1581;Name=jgi.p|Pgt_201_B1|1581;portal_id=Pgt_201_B1;proteinId=1581;transcriptId=1581
SdhC	prediction	mRNA	1	1722	.	+	.	ID=mRNA_1581;Name=jgi.p|Pgt_201_B1|1581;Parent=gene_1581;proteinId=1581;track=ExternalModels;transcriptId=1581
SdhC	prediction	exon	1	85	.	+	.	ID=exon_1581_1;Parent=mRNA_1581
SdhC	prediction	CDS	49	85	.	+	0	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	152	242	.	+	.	ID=exon_1581_2;Parent=mRNA_1581
SdhC	prediction	CDS	152	242	.	+	2	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	324	435	.	+	.	ID=exon_1581_3;Parent=mRNA_1581
SdhC	prediction	CDS	324	435	.	+	1	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	525	579	.	+	.	ID=exon_1581_4;Parent=mRNA_1581
SdhC	prediction	CDS	525	579	.	+	0	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	662	765	.	+	.	ID=exon_1581_5;Parent=mRNA_1581
SdhC	prediction	CDS	662	765	.	+	2	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	847	931	.	+	.	ID=exon_1581_6;Parent=mRNA_1581
SdhC	prediction	CDS	847	931	.	+	0	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	1003	1032	.	+	.	ID=exon_1581_7;Parent=mRNA_1581
SdhC	prediction	CDS	1003	1032	.	+	2	ID=CDS_1581;Parent=mRNA_1581
SdhC	prediction	exon	1098	1722	.	+	.	ID=exon_1581_8;Parent=mRNA_1581
SdhC	prediction	CDS	1098	1153	.	+	2	ID=CDS_1581;Parent=mRNA_1581
SdhD	prediction	gene	1	1081	0	+	.	ID=gene_9290;Name=jgi.p|Pgt_201_B1|9290;portal_id=Pgt_201_B1;proteinId=9290;transcriptId=9290
SdhD	prediction	mRNA	1	1081	.	+	.	ID=mRNA_9290;Name=jgi.p|Pgt_201_B1|9290;Parent=gene_9290;proteinId=9290;track=ExternalModels;transcriptId=9290
SdhD	prediction	exon	1	373	.	+	.	ID=exon_9290_1;Parent=mRNA_9290
SdhD	prediction	CDS	1	373	.	+	0	ID=CDS_9290;Parent=mRNA_9290
SdhD	prediction	exon	482	675	.	+	.	ID=exon_9290_2;Parent=mRNA_9290
SdhD	prediction	CDS	482	675	.	+	2	ID=CDS_9290;Parent=mRNA_9290
SdhD	prediction	exon	811	946	.	+	.	ID=exon_9290_3;Parent=mRNA_9290
SdhD	prediction	CDS	811	946	.	+	0	ID=CDS_9290;Parent=mRNA_9290
SdhD	prediction	exon	1044	1081	.	+	.	ID=exon_9290_4;Parent=mRNA_9290
SdhD	prediction	CDS	1044	1081	.	+	2	ID=CDS_9290;Parent=mRNA_9290
